TenderParserWpf/DownloadingTemplateView.xaml

<Window x:Class="TenderParserWpf.DownloadingTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderParserWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Скачивание шаблона с ключевыми словами для поиска тендеров" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Укажите папку для скачаивания файла:" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18"  Grid.Row="0" Grid.RowSpan="2" Margin="30,49,86,91" />
        <TextBox x:Name="textBoxSelectCatalog" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="3" Width="489" TextAlignment="Center"  HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="45,110,0,126" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="buttonSelectFile" FontWeight="Bold"  Grid.Column="3" Margin="82,104,113,119" Grid.Row="0" Grid.RowSpan="2" Click="buttonSelectFile_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/selectFolder.png" Width="60"/>
        </Button>
        <Button x:Name="buttonDownload" FontWeight="Bold"  Grid.Row="1" FontSize="18" Grid.Column="2" Margin="64,64,64,27" Click="buttonDownload_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            скачать
        </Button>
    </Grid>
</Window>
