TenderParserWpf/WordEditView.xaml

<Window x:Class="TenderParserWpf.WordEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderParserWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактор ключевых слов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" FontSize="15" Margin="214,26.5,199,83.5" Grid.ColumnSpan="2">
                 <Hyperlink Click="buttonDownloadTemplate_Click">скачать шаблон</Hyperlink>
        </TextBlock>
        <GroupBox Header="Выберите файл с ключевыми словами:" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18"  Grid.Row="0" Grid.RowSpan="2" Margin="82,85,72,83.5"/>
        <TextBox x:Name="textBoxSelectFile" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="3" Width="489" TextAlignment="Center"  HorizontalAlignment="Left"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="106,121,0,115.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="buttonSelectFile" FontWeight="Bold"  Grid.Column="2" Margin="91,114,104,109.5" Grid.Row="0" Grid.RowSpan="2" Click="buttonSelectFile_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/excel.png" Width="60"/>
        </Button>

        <Button x:Name="buttonBack" FontWeight="Bold"   Grid.Column="0" Grid.Row="2"  Margin="10,71.5,193,9.5" Click="buttonBack_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
            <Image Source="pack://application:,,,/Resources/back.png" Height="53" Width="65" RenderTransformOrigin="0.523,0.5" />
        </Button>

        <Button x:Name="buttonUpdate" FontWeight="Bold"  Grid.Row="1" FontSize="18" Grid.Column="1" Margin="64,74.5,64,27.5" Click="buttonUpdate_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            добавить
        </Button>
        <TextBlock Grid.Column="1"  Grid.Row="2" Margin="230,94.5,10,21.5" FontSize="15" Grid.ColumnSpan="2">
                 <Hyperlink Click="buttonWordView_Click">Просмотр и редактирование слов в БД</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
