TenderParserWpf/WordView.xaml

<Window x:Class="TenderParserWpf.WordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderParserWpf"
        xmlns:col="clr-namespace:TenderParserWpf.Models.Dto;assembly=TenderParserWpf.Models"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Просмотр и редактирование ключевых слов" Height="450" Width="920">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="9">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">ПИР</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="wordGridPir" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Description}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="530"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteValueByPir">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">СИПОЭ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="wordGridSipoe" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Description}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="530"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteValueBySipoe">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">СИ по ТИТЭЭ</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="wordGridSiPoTi" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Description}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="530"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteValueBySiPoTi">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">И и ИД</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="wordGridIiId" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Description}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="530"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteValueByIiId">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">ГИР и ГРР</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="wordGridGir" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" Width="90" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Направление" Binding="{Binding Path=Description}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" Width="530"/>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DeleteValueByGir">Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Grid.Row="9" Margin="100,5,62,5" Click="SaveValues">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/savePic.png" Width="49" Height="25" />
                <TextBlock Height="18" FontWeight="Bold" Width="70">Cохранить</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
